In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
train=pd.read_csv('train.csv')
df=pd.DataFrame(train)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df=df.drop(['PassengerId','Cabin'],axis=1)

In [7]:
np.sum(df.isnull())

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
dtype: int64

In [9]:
df=df.drop(['Name',"Ticket",'Age'],axis=1)

In [13]:
df[25:56]

    Survived  Pclass     Sex  SibSp  Parch      Fare Embarked
25         1       3  female      1      5   31.3875        S
26         0       3    male      0      0    7.2250        C
27         0       1    male      3      2  263.0000        S
28         1       3  female      0      0    7.8792        Q
29         0       3    male      0      0    7.8958        S
30         0       1    male      0      0   27.7208        C
31         1       1  female      1      0  146.5208        C
32         1       3  female      0      0    7.7500        Q
33         0       2    male      0      0   10.5000        S
34         0       1    male      1      0   82.1708        C
35         0       1    male      1      0   52.0000        S
36         1       3    male      0      0    7.2292        C
37         0       3    male      0      0    8.0500        S
38         0       3  female      2      0   18.0000        S
39         1       3  female      1      0   11.2417        C
40         0       3  female      1      0    9.4750        S
41         0       2  female      1      0   21.0000        S
42         0       3    male      0      0    7.8958        C
43         1       2  female      1      2   41.5792        C
44         1       3  female      0      0    7.8792        Q
45         0       3    male      0      0    8.0500        S
46         0       3    male      1      0   15.5000        Q
47         1       3  female      0      0    7.7500        Q
48         0       3    male      2      0   21.6792        C
49         0       3  female      1      0   17.8000        S
50         0       3    male      4      1   39.6875        S
51         0       3    male      0      0    7.8000        S
52         1       1  female      1      0   76.7292        C
53         1       2  female      1      0   26.0000        S
54         0       1    male      0      1   61.9792        C
55         1       1    male      0      0   35.5000        S

In [14]:
import random as rn

In [20]:
rn.choices(['Q','C','S'])

['S']

In [41]:
np.where(df['Embarked'].isnull() == True)[0]

array([829], dtype=int64)

In [47]:
df['Embarked'][61]=rn.choices(['Q','C','S'])[0]
df['Embarked'][829]=rn.choices(['Q','C','S'])[0]

C:\Users\Sparsh\AppData\Local\Temp\ipykernel_22956\2299107260.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Embarked'][61]=rn.choices(['Q','C','S'])[0]
C:\Users\Sparsh\AppData\Local\Temp\ipykernel_22956\2299107260.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Embarked'][829]=rn.choices(['Q','C','S'])[0]

In [48]:
df=pd.get_dummies(df)

In [50]:
y_train=df['Survived']

In [51]:
df

,Survived,Pclass,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,0,7.2500,0,1,0,0,1
1,1,1,1,0,71.2833,1,0,1,0,0
2,1,3,0,0,7.9250,1,0,0,0,1
3,1,1,1,0,53.1000,1,0,0,0,1
4,0,3,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,0,13.0000,0,1,0,0,1
887,1,1,0,0,30.0000,1,0,0,0,1
888,0,3,1,2,23.4500,1,0,0,0,1
889,1,1,0,0,30.0000,0,1,1,0,0
890,0,3,0,0,7.7500,0,1,0,1,0

In [65]:
df=df.drop('Survived',axis=1)

In [66]:
import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.preprocessing import scale
from sklearn.model_selection import train_test_split

In [67]:
X=scale(df)

In [68]:
log=LogisticRegression()
log.fit(X,y_train)

LogisticRegression()

In [69]:
ypred=log.predict(X)
from sklearn.metrics import classification_report
print(classification_report(y_train,ypred))

              precision    recall  f1-score   support

           0       0.82      0.86      0.84       549
           1       0.76      0.69      0.72       342

    accuracy                           0.80       891
   macro avg       0.79      0.78      0.78       891
weighted avg       0.79      0.80      0.79       891

In [63]:
test=pd.read_csv('test.csv')
dft=pd.DataFrame(test)

In [71]:
dft=dft.drop(['PassengerId','Cabin','Name',"Ticket",'Age'],axis=1)

In [72]:
dft

     Pclass     Sex  SibSp  Parch      Fare Embarked
0         3    male      0      0    7.8292        Q
1         3  female      1      0    7.0000        S
2         2    male      0      0    9.6875        Q
3         3    male      0      0    8.6625        S
4         3  female      1      1   12.2875        S
..      ...     ...    ...    ...       ...      ...
413       3    male      0      0    8.0500        S
414       1  female      0      0  108.9000        C
415       3    male      0      0    7.2500        S
416       3    male      0      0    8.0500        S
417       3    male      1      1   22.3583        C

[418 rows x 6 columns]

In [73]:
np.sum(dft.isnull())

Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [75]:
temp=np.where(dft['Fare'].isnull()==True)[0]
temp

array([152], dtype=int64)

In [76]:
dft['Fare'][temp]=np.mean(dft['Fare'])

C:\Users\Sparsh\AppData\Local\Temp\ipykernel_22956\679390826.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dft['Fare'][temp]=np.mean(dft['Fare'])

In [77]:
np.sum(dft.isnull())

Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [93]:
dft=pd.get_dummies(dft)

In [94]:
X_test=scale(dft)

In [95]:
y2=log.predict(X_test)

In [96]:
new=pd.read_csv('test.csv')
new=pd.DataFrame(new)
y2=pd.DataFrame(y2)

In [97]:
import openpyxl as xl

In [98]:
neww=pd.concat([new['PassengerId'],y2],axis=1)

In [99]:
neww

     PassengerId  0
0            892  0
1            893  1
2            894  0
3            895  0
4            896  1
..           ... ..
413         1305  0
414         1306  1
415         1307  0
416         1308  0
417         1309  0

[418 rows x 2 columns]

In [ ]:
neww.to_excel('results.xlsx',sheet_name='new_sheet_name')